# .env.local
PASSWORD='Cist123!@#'
USERNAME=cistadmin
NEXT_PUBLIC_STORAGE_TYPE=upstash
REDIS_URL=redis://192.168.0.213:6379
UPSTASH_URL=https://integral-alien-15011.upstash.io
UPSTASH_TOKEN=ATqjAAIjcDFlZTdhYTkxMDhkYTU0ZDE0OTRmZWE5NTQ0MGVlYzY0ZnAxMA
